NEXTAUTH_SECRET="Tropical-Cafe"
CLOUDINARY_CLOUD_NAME = "djgvlggwk"
CLOUDINARY_API_KEY = "595583136693756"
CLOUDINARY_API_SECRET = "N3Z3R2SqBnDbfwzPXyp7EdEgoc8"
CLOUDINARY_IMG_SIZE = 2


NEXT_PUBLIC_EMAILJS_SERVICE_ID = "service_92adenj"
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID = "template_ghv8hd5"
NEXT_PUBLIC_EMAILJS_USER_ID = "8hr-ASMdzXwj2c6Xa"
NEXT_PUBLIC_EMAILJS_ADMIN_EMAIL="tropicalcafe55@gmail.com"


# NEXT_PUBLIC_EMAILJS_SERVICE_ID = "service_pao68pe"
# NEXT_PUBLIC_EMAILJS_TEMPLATE_ID = "template_956j8jt"
# NEXT_PUBLIC_EMAILJS_USER_ID = "Pd2shPilygHIEIBSk"
# NEXT_PUBLIC_EMAILJS_ADMIN_EMAIL="tnmpant02@gmail.com"